VITE_SUPABASE_PROJECT_ID="tefzsfoitgktftdlcujy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZnpzZm9pdGdrdGZ0ZGxjdWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjc0NTEsImV4cCI6MjA3NDk0MzQ1MX0.SKrgdrUzLwaSm9rdOo33ORYegWxHEzzLdbm5YBtGTr4"
VITE_SUPABASE_URL="https://tefzsfoitgktftdlcujy.supabase.co"
